{
  "originHash" : "cc0695ed0fc548f4ac8d241eeb09f11e9295a9610921e523fbf22fe0e28acf5c",
  "pins" : [
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "2ef543ee21d63734e1c004ad6c870255e8716c50",
        "version" : "7.12.0"
      }
    },
    {
      "identity" : "lottie-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-spm.git",
      "state" : {
        "revision" : "04f2fd18cc9404a0a0917265a449002674f24ec9",
        "version" : "4.5.2"
      }
    }
  ],
  "version" : 3
}
